import openpyxl
import pandas as pd
import os

from IPython.display import display

def print_full(x):
    df=pd.DataFrame(x)
    pd.set_option('display.max_rows',1000)
    pd.set_option('display.max_columns',None)
    display(df)

def importexcel(excelname,sheetname):
    wb=openpyxl.load_workbook(str(excelname)+".xlsx")
    ws=wb.get_sheet_by_name(str(sheetname))
    dataset=[]
    for i in range(0,ws.max_row):
        row=[]
        a=ws[i+1][1].value
        if(a==None):
            break
        if i==0:
                row.append("DATE")
                row.append("PRICE")
                row.append("10MA")
                row.append("ROI")
                
        if i>=1:
                for j in range(0,ws.max_column):
                    row.append(ws[i][j].value)
        if i>=10:
            ma=0
            for k in range(i-9,i+1):
                ma=ma+(ws[k][1].value)
            ma=round(ma/10,2)
            row.append(ma)
            roi=round(((ws[i][1].value-ma)/ma)*100,2)
            row.append(roi)
    
        dataset.append(row)
    return dataset

excelname="fund"
sheetname="BIAS"
#定義資料夾

ans=importexcel(excelname,sheetname)

print_full(ans)
