import requests
from bs4 import BeautifulSoup
import openpyxl
import pandas as pd
import os


TP = '977abb69-413a-4ccf-a109-0272c24fd490'
KH= 'f2519629-5973-4d08-913b-479cce78a356'

payload = {
    'StartStation': TP ,
    'EndStation': KH ,
    'SearchDate': '2018/04/30',
    'SearchTime': '08:00',
    'SearchWay': 'DepartureInEnglish'
}

res = requests.post("https://www.thsrc.com.tw/tw/TimeTable/SearchResult",data=payload)
soup = BeautifulSoup(res.text,'lxml')

timeschedule=[]



for i in range(0,len(soup.findAll("td",{"class","column1"}))+2): 
    row=[]
    if i==0:
        row.append(soup.findAll("strong",{"class","front"})[0].get_text())
        row.append("到")
        row.append(soup.findAll("strong")[1].get_text())
        row.append(soup.findAll("h4")[1].get_text())
        row.append(soup.findAll("p")[1].get_text())
    if i==1:
        row.append(soup.findAll("th",{"class","column1"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column3"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column4"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column2"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","Width1"})[i-1].get_text())   
    if i>=2:
        row.append(soup.findAll("td",{"class","column1"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column3"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column4"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column2"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","Width1"})[i-2].get_text())
    timeschedule.append(row)
    
print(pd.DataFrame(timeschedule))
