import openpyxl
import pandas as pd
import os

from IPython.display import display

def print_full(x):
    df=pd.DataFrame(x)
    pd.set_option('display.max_rows',1000)
    pd.set_option('display.max_columns',None)
    display(df)

#資料運算
def importexcel(excelname,sheetname):
    wb=openpyxl.load_workbook(str(excelname)+".xlsx")
    ws=wb.get_sheet_by_name(str(sheetname))
    dataset=[]
    buy=0
    hold=0
    sale=0
    share=0
    total=1
    d9=0
    d8=0
    d7=0
    d6=0
    d5=0
    d4=0
    d3=0
    d2=0
    d1=0
    macd=0
    for i in range(0,ws.max_row):
        row=[]
        a=ws[i+1][1].value
        if(a==None):
            break
        d9=d8
        d8=d7
        d7=d6
        d6=d5
        d5=d4
        d4=d3
        d3=d2
        d2=d1
        pmacd=macd
        if i==0:
            row.append("DATE")
            row.append("PRICE")
            row.append("12MA")
            row.append("26MA")
            row.append("DIF")
            row.append("MACD")
            row.append("BUY")
            row.append("HOLD")
            row.append("SALE")
            row.append("SHARE")
            row.append("CAPITAL")
            row.append("PROFIT")
            row.append("UNIT")
            row.append("TOTAL")
        if i>=1:
            for j in range(0,ws.max_column):
                row.append(ws[i][j].value)
        if i>=12:
            sma=0
            for k in range(i-11,i+1):
                sma=sma+(ws[k][1].value)
            sma=round(sma/12,2)
            row.append(sma)
        if i>=26:
            lma=0
            for k in range(i-25,i+1):
                lma=lma+(ws[k][1].value)
            lma=round(lma/26,2)
            row.append(lma) 
            d1=sma-lma
            row.append(d1)
        if i>=34:
            macd=(d9+d8+d7+d6+d5+d4+d3+d2+d1)/9
            row.append(macd)
        if i>=35:
            if d2<pmacd and d1>macd:
                share=10000/ws[i][1].value
                buy=1
                row.append(buy)
            else:
                row.append("0")
                
            if d2>macd and d1>macd or buy ==1:
                row.append("1")
            else: 
                row.append("0")
            if d2>macd and d1<macd and buy==1:
                sale=1
                buy=0
                row.append(sale)
            else:
                row.append("0")

            if  buy==1 or sale==1:
                row.append(share)
                capital=share*ws[i][1].value
                row.append(capital)
                profit=(capital-10000)/10000
                row.append(profit)
            if sale==1:
                unit=1+profit
                row.append(unit)
                total=total*unit
                row.append(total)
            sale=0         
                
            
        

            
            
        dataset.append(row)
    return dataset

excelname="fund"
sheetname="test2"
#定義資料夾

ans=importexcel(excelname,sheetname)

print_full(ans)
