import bs4 as bs
import pickle #save object
import requests

def save_sp500_tickers():
    #if (resp.text) doesn't seem to be returning the same page add below two lines
    #headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17'}
    #resp = requests.get('http://en.wikipedia.org/wiki/List_of_S%26P_500_companies',headers=headers)
    resp = requests.get('http://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
    soup = bs.BeautifulSoup(resp.text, 'lxml')
    table = soup.find('table', {'class': 'wikitable sortable'})
    tickers = []
    for row in table.findAll('tr')[1:]: #from 2ed tr(1st = [0:])
        ticker = row.findAll('td')[0].text #1st td
        tickers.append(ticker)
    
    with open("sp500tickers.pickle","wb") as f: #open a file
        pickle.dump(tickers,f) # put the dict into opened file
        
    return tickers

save_sp500_tickers() #save opened file
