import requests
from bs4 import BeautifulSoup
import json
import os
import openpyxl
from openpyxl import load_workbook
import time
import pandas as pd
import datetime

#網頁 get Format
url="http://www.twse.com.tw/exchangeReport/STOCK_DAY?response=json&date=20180501&stockNo=3008&_=1524705545902"
res=requests.get(url)
content=res.text
data = json.loads(content)

#要抓取的資料Range
report=[]
for line in range(0,len(data["data"])):
                row = []
                for k in range(0,9):
                    if  k == 0:
                        DD = data["data"][line][k].split("/")
                        DD[0] = str(int(DD[0])+1911)
                        nd = "/".join(DD)
                        row.append(nd)
                    if  k == 1 or k == 3 or k == 8:
                        content = data["data"][line][k].split(',')
                        num = ""
                        for n in range (0,len(content)):
                            num = num + content[n]
                            float(num)
                        row.append(num)
                    else:
                        row.append(data["data"][line][k])
                report.append(row)
pd.DataFrame(report)

#儲存目標檔案
wb = load_workbook('stocktrade.xlsx')
ws = wb['1805']

#日期判定(只加入新日期)
if datetime.datetime.now()>datetime.datetime.strptime(ws[ws.max_row][0].value, "%Y/%m/%d"):
    for i in range(0,len(report)):
        if datetime.datetime.strptime(report[i][0], "%Y/%m/%d")> datetime.datetime.strptime(ws[ws.max_row][0].value, "%Y/%m/%d"):
            for j in range(0,9):
                ws.cell(row=i+1,column=j+1).value=report[i][j]
                wb.save(filename = "stocktrade.xlsx")
