import requests
from bs4 import BeautifulSoup
import pandas as pd
from IPython.display import display

stockid=input("請輸入股票代號:")


res=requests.get("https://stock.wearn.com/cdata.asp?kind="+str(stockid))
res.encoding = 'big5'
content = res.text
soup = BeautifulSoup(content,'lxml')

for i in range(0,len(soup.findAll("td",{"class","column1"}))+2): 
    row=[]
    if i==0:
        row.append(soup.findAll("strong",{"class","front"})[0].get_text())
        row.append("到")
        row.append(soup.findAll("strong")[1].get_text())
        row.append(soup.findAll("h4")[1].get_text())
        row.append(soup.findAll("p")[1].get_text())
    if i==1:
        row.append(soup.findAll("th",{"class","column1"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column3"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column4"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","column2"})[i-1].get_text())
        row.append(soup.findAll("th",{"class","Width1"})[i-1].get_text())   
    if i>=2:
        row.append(soup.findAll("td",{"class","column1"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column3"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column4"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","column2"})[i-2].get_text())
        row.append(soup.findAll("td",{"class","Width1"})[i-2].get_text())
    timeschedule.append(row)
print_full(timeschedule)

current.sort(key=lambda row:row[0],reverse=True)
print(soup.find("td",{"colspan":"6"}).get_text())
print(pd.DataFrame(current))
